{
    "version": 2,
    "description": "2.7.24 更新 (須完整下載 Part1)",
    "resources": [
        {
            "url": "https://ul.subquake.com/dl?v=exp_part1",
            "type": "zip",
            "extract": true,
            "zipContentPath": "UndeadLegacyExperimentalPart1-main/*",
            "path": ""
        }
    ]
}